# elasticsearch-search-drive

./: .gitignore  README.md  start-elasticsearch.ps1
elasticsearch-search-drive-CLI/: NEST_ERROR_TROUBLESHOOTING.md  NEST_FIX_SUMMARY.md  elasticsearch-docker.ps1  elasticsearch-search-drive-CLI.slnx
elasticsearch-search-drive-CLI/elasticsearch-search-drive-CLI/: Program.cs  appsettings.Debug.json  appsettings.json  elasticsearch-search-drive-CLI.csproj
elasticsearch-search-drive-CLI/elasticsearch-search-drive-CLI.Tests/: elasticsearch-search-drive-CLI.Tests.csproj
elasticsearch-search-drive-CLI/elasticsearch-search-drive-CLI.Tests/Models/: DiskItemTests.cs
elasticsearch-search-drive-CLI/elasticsearch-search-drive-CLI.Tests/Services/: IndexerTests.cs  SearchEngineTests.cs
elasticsearch-search-drive-CLI/elasticsearch-search-drive-CLI/Models/: DiskItem.cs
elasticsearch-search-drive-CLI/elasticsearch-search-drive-CLI/Properties/: launchSettings.json
elasticsearch-search-drive-CLI/elasticsearch-search-drive-CLI/Services/: Indexer.cs  SearchEngine.cs
