<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<IsTestProject>true</IsTestProject>
	<RootNamespace>elasticsearch_search_drive_CLI.Tests</RootNamespace>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="xunit" Version="2.6.6" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.1" />
	<PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\elasticsearch-search-drive-CLI\elasticsearch-search-drive-CLI.csproj" />
  </ItemGroup>

</Project>
